{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run & Debug C++ (clang++)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file",
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
